/*LAYOUT BODY*/
body {
  margin: 40px;
  background-color: rgb(8, 186, 245);
}

/*CONTAINER*/
.container {
  display: grid;
  grid-template-columns: 140px 140px 140px;
  grid-gap: 10px;
  background-color: rgb(82, 84, 248);
  color: rgb(104, 101, 238);
}

/* CSS */
.btn {
  background-color: initial;
  background-image: linear-gradient(-180deg, #00d775, #00bd68);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter, -apple-system, system-ui, Roboto, 'Helvetica Neue', Arial,
    sans-serif;
  height: 44px;
  line-height: 44px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: left;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
  z-index: 9;
  border: 0;
}

.btn:hover {
  background: #00bd68;
}

.column {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
}

/*DESIGN*/
.h1 {
  font-family: Tahoma, Verdana, sans-serif;
  font-style: oblique;
  font-size: 10em;
}

.p {
  font-family: Tahoma, Verdana, sans-serif;
  font-style: oblique;
  font-size: 40em;
}

/*RESPONSIVENESS*/
@media screen and (max-width: 768px) {
  .navigation-menu {
    grid-column: span 6;
  }
  .main-content {
    grid-column: span 6;
  }
}
@media screen and (max-width: 480px) {
  .navigation-menu {
    grid-column: span 12;
  }
  .main-content {
    grid-column: span 12;
  }
}

.hidden {
  display: none;
}
